
Empresa: IES Aguadulce S.A.			Nombre: Asunción Martínez Curado.
Domicilio: C/ Alhambra 11			NIF/NIE: 24047250Z.
04720 - Aguadulce			Ocupación: Programador Senior.
Almería.				Teléfono: 999999999

				Fecha Contrato: 01-12-2008.
				Código trabajador: 7.
				Cuenta Bancaria: 9937-7149-17-7945964378





Nº de horas:						150
Precio hora: 						5.0
Cuota obrera: 						10.0
Importe Bruto: 						740,00
Retenciones: 						44,40

Importe Neto: 						695,60

Empresa: IES Aguadulce S.A.			Nombre: José Mª Benavides Izquierdo.
Domicilio: C/ Alhambra 11			NIF/NIE: 28270268W.
04720 - Aguadulce			Ocupación: Coordinador.
Almería.				Teléfono: 999999999

				Fecha Contrato: 01-12-2013.
				Código trabajador: 5.
				Cuenta Bancaria: 7742-2629-96-3983892982





Nº de horas:						118
Precio hora: 						5.0
Cuota obrera: 						10.0
Importe Bruto: 						580,00
Retenciones: 						46,40

Importe Neto: 						533,60

Empresa: IES Aguadulce S.A.			Nombre: Juana Castejón Arturín.
Domicilio: C/ Alhambra 11			NIF/NIE: 54117857F.
04720 - Aguadulce			Ocupación: Consultora.
Almería.				Teléfono: 999999999

				Fecha Contrato: 01-01-2005.
				Código trabajador: 3.
				Cuenta Bancaria: 2278-4919-24-3434221697





Nº de horas:						120
Precio hora: 						5.0
Cuota obrera: 						10.0
Importe Bruto: 						590,00
Retenciones: 						53,10

Importe Neto: 						536,90

Empresa: IES Aguadulce S.A.			Nombre: Juan Fabián Torres.
Domicilio: C/ Alhambra 11			NIF/NIE: 40851488S.
04720 - Aguadulce			Ocupación: Analista.
Almería.				Teléfono: 999999999

				Fecha Contrato: 01-01-2000.
				Código trabajador: 2.
				Cuenta Bancaria: 2278-4919-24-3434221697





Sueldo:						1000.0
Número horas extra: 					40
Importe Bruto: 						1310,00
Retenciones: 						65,50

Importe Neto: 						1244,50

Empresa: IES Aguadulce S.A.			Nombre: Yosur Abat.
Domicilio: C/ Alhambra 11			NIF/NIE: X3175453G.
04720 - Aguadulce			Ocupación: Jefe de Proyecto.
Almería.				Teléfono: 999999999

				Fecha Contrato: 01-01-2012.
				Código trabajador: 4.
				Cuenta Bancaria: 2278-4919-24-3434221697





Sueldo:						1100.0
Número horas extra: 					20
Importe Bruto: 						1230,00
Retenciones: 						12,30

Importe Neto: 						1217,70

Empresa: IES Aguadulce S.A.			Nombre: Faustina Testa.
Domicilio: C/ Alhambra 11			NIF/NIE: Y1038129S.
04720 - Aguadulce			Ocupación: Programador senior.
Almería.				Teléfono: 888888888

				Fecha Contrato: 01-05-2008.
				Código trabajador: 8.
				Cuenta Bancaria: 5931-3397-89-3012405456





Sueldo:						1100.0
Número horas extra: 					50
Importe Bruto: 						1430,00
Retenciones: 						100,10

Importe Neto: 						1329,90
